# kmpBasics

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: SampleTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bagmanov/helloworldkmp/: Application.kt  BatteryManager.android.kt  GetStringLength.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/helloworldkmp/data/battery/: BatteryManager.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/helloworldkmp/data/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/helloworldkmp/dependencies/: DbClient.android.kt  HttpClient.android.kt
composeApp/src/androidMain/kotlin/com/bagmanov/helloworldkmp/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/bagmanov/helloworldkmp/: GetStringLengthTest.kt
composeApp/src/commonMain/composeResources/drawable/: office_chair_svgrepo_com.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/: App.kt  BatteryManager.kt  Counter.kt  GetInitials.kt  Greeting.kt  MainUiState.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/data/battery/: BatteryManager.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/data/datastore/: SettingsDataStore.kt  SettingsDataStoreImpl.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/data/networking/: CensoredTextDto.kt  InsultCensorWord.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/data/repository/: SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/dependencies/: DbClient.kt  HttpClient.kt  MainViewModel.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/domain/model/: Settings.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/domain/repository/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/domain/usecase/: IncreaseCounterUseCase.kt  ObserveCounterUseCase.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/networking/: CensoredTextDto.kt  InsultCensorWord.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/presentation/: App.kt  Counter.kt  MainUiState.kt
composeApp/src/commonMain/kotlin/com/bagmanov/helloworldkmp/util/: Error.kt  NetworkError.kt  Result.kt
composeApp/src/commonTest/kotlin/com/bagmanov/helloworldkmp/: ComposeAppCommonTest.kt  CounterUiTest.kt  GetInitialsTest.kt
composeApp/src/iosMain/kotlin/com/bagmanov/helloworldkmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/bagmanov/helloworldkmp/dependencies/: DbClient.ios.kt
composeApp/src/iosMain/kotlin/com/bagmanov/helloworldkmp/di/: Modules.ios.kt
composeApp/src/nativeMain/kotlin/com/bagmanov/helloworldkmp/: BatteryManager.native.kt
composeApp/src/nativeMain/kotlin/com/bagmanov/helloworldkmp/dependencies/: HttpClient.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+5 files in other folders)
